stages:
  - buildenv
  - build

buildenv:
  stage: buildenv
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"auth\":\"$(printf "%s:%s" "${CI_REGISTRY_USER}" "${CI_REGISTRY_PASSWORD}" | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
    - >-
      /kaniko/executor
      --reproducible
      --cache
      --cache-copy-layers
      --cache-repo "${CI_REGISTRY_IMAGE}/cache"
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}:${RELEASE_VERSION}"
      --destination "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}"

build:
  stage: build
  variables:
    GIT_SUBMODULE_STRATEGY: normal
  image: "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}"
  script:
    - cd gramine
    - >
      if [ ! -d build ]; then
        meson setup build/ $MESON_WIPE 
        --prefix "${CI_PROJECT_DIR}/usr/" 
        --buildtype=release 
        -Ddirect=enabled 
        -Dsgx=enabled 
        -Dsgx_driver_include_path="$(ls -d /usr/src/*-generic)/arch/x86/include/uapi"
      fi
    - ninja -C build
    - ninja -C build install
    - cd ../
    - mv usr/lib/python3.9 usr/lib/python3
    - sed -i "s;${PWD};;g" usr/lib/python3/site-packages/graminelibos/__init__.py usr/bin/gramine-direct usr/bin/gramine-sgx
  artifacts:
    paths:
      - usr/
  cache:
    paths:
      - gramine/build
